<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us - Eliora Healthcare</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header><h1>About Us</h1></header>
  <main>
    <p>We are a leading Healthcare recruitment agency, providing specialist medical staff to Healthcare providers. Our dedicated team offer expert solutions tailored to the specific needs of healthcare organisations. We are passionate about providing reliable, compassionate and experienced staff.</p>
  </main>
</body>
</html>