<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eliora Healthcare Solutions</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Eliora Logo" class="logo" />
    <h1>Smart Staffing Solutions</h1>
    <p>Supplying quality Healthcare professionals across the medical sector</p>
    <nav>
      <a href="about.html">About Us</a>
      <a href="apply.html">Apply</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Us</h2>
      <p>We are a leading Healthcare recruitment agency, providing specialist medical staff to Healthcare providers. Our dedicated team offer expert solutions tailored to the specific needs of healthcare organisations. We are passionate about providing reliable, compassionate and experienced staff.</p>
    </section>
    <section>
      <h2>Current Vacancies</h2>
      <ul>
        <li>Registered Nurse</li>
        <li>Healthcare Assistant</li>
      </ul>
    </section>
    <section>
      <h2>For Healthcare Providers</h2>
      <p>Let us take care of your staffing needs.</p>
    </section>
    <section>
      <h2>Careers</h2>
      <p><a href="apply.html">Submit Application</a></p>
    </section>
    <section>
      <h2>Office Hours</h2>
      <p>Monday - Friday: 9am - 6pm<br>On call: 24/7</p>
    </section>
    <section>
      <h2>Contact Us</h2>
      <p>Email: admin@eliorahealthcaresolutions.co.uk<br>Phone: [Your Number]</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Eliora Healthcare Solutions</p>
  </footer>
</body>
</html>